# dwAPI-.NET

./: DW3.csproj  DW3.sln  Program.cs  README.md  appsettings.json
Controllers/: EventsController.cs  EventsControllerNET.cs  HomeController.cs  UsersController.cs  UsersControllerNET.cs
Controllers/API-React/: EventsControllerAPI.cs  UsersControllerAPI.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230522113651_initDB.Designer.cs  20230522113651_initDB.cs  20230522231327_updateImageDatabase.Designer.cs  20230522231327_updateImageDatabase.cs  20230522232308_defaultImageUrL.Designer.cs  20230522232308_defaultImageUrL.cs  20230522232707_UpdateImageColumn.Designer.cs  20230522232707_UpdateImageColumn.cs  20230522232933_UpdateImageDefaultUrl.Designer.cs  20230522232933_UpdateImageDefaultUrl.cs  20230523084618_teste.Designer.cs  20230523084618_teste.cs  20230523085300_teste1.Designer.cs  20230523085300_teste1.cs  20230626195845_Db1.Designer.cs  20230626195845_Db1.cs  20230627120808_Inicial.Designer.cs  20230627120808_Inicial.cs  20230627150510_tabelas.Designer.cs  20230627150510_tabelas.cs  20230706164735_teste654.Designer.cs  20230706164735_teste654.cs  20230707134005_test654.Designer.cs  20230707134005_test654.cs  20230707141343_NovaBD1.Designer.cs  20230707141343_NovaBD1.cs  (+3 more)
Models/: ErrorViewModel.cs  Event_Tagging.cs  Event_Tags.cs  Events.cs  EventsUsers.cs  Invitations.cs  Participants.cs  Reviews.cs  User.cs  Users.cs
Properties/: launchSettings.json
(+27 files in other folders)
